VITE_SUPABASE_PROJECT_ID="wtfncsttoawxmjdilwwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Zm5jc3R0b2F3eG1qZGlsd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzUzMDIsImV4cCI6MjA3NTUxMTMwMn0.GMmHRlxu_gAJimWniRhaqxax5UdvPQBmXY1X02nT6CU"
VITE_SUPABASE_URL="https://wtfncsttoawxmjdilwwk.supabase.co";