VITE_SUPABASE_PROJECT_ID="eqchbbynlewunistsicw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2hiYnlubGV3dW5pc3RzaWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTI0ODUsImV4cCI6MjA3NTUyODQ4NX0.UNCsZrqMOtah6Vk-Ple-tuy-JPMfSm92mEAuvq4P6vk"
VITE_SUPABASE_URL="https://eqchbbynlewunistsicw.supabase.co"
